# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="Totem"

CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
# Boost the Bluetooth signal only if having connection issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=3
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=2
CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=7
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=2000
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=1
